<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/currency_nominal"
        style="@style/Font16DarkItalic.ConstrainedVertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="10" />

    <TextView
        android:id="@+id/currency_name"
        style="@style/Font16DarkNormal.ConstrainedVertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        app:drawableEndCompat="@drawable/ic_equals"
        app:layout_constraintEnd_toStartOf="@id/currency_value"
        app:layout_constraintStart_toEndOf="@id/currency_nominal"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Гонконгских долларов HKD" />

    <TextView
        android:id="@+id/currency_value"
        style="@style/Font16DarkItalic.ConstrainedVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default_half"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/currency_name"
        tools:text="95.264 RUB" />

    <TextView
        android:id="@+id/currency_previous_value"
        style="@style/Font14DarkItalic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/currency_value"
        app:layout_constraintStart_toStartOf="@id/currency_value"
        app:layout_constraintTop_toBottomOf="@id/currency_value"
        tools:text="94.4709 RUB" />

</androidx.constraintlayout.widget.ConstraintLayout>